[main]
default_disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
# Disable s3_upload
s3_upload=false

# Enable rs upload
remote_settings_upload=true
remote_settings_url=%(SERVER)s
# The remote settings bucket that has the tracking-protection-lists collection
remote_settings_bucket=main-workspace
# The remote settings collection that has the record of each safebrowsing formatted list
remote_settings_collection=tracking-protection-lists
# Credentials for building the Authorization Header
# (eg. "Bearer f8435u30596", or for basic auth "some-user:some-password")
remote_settings_authorization=%(AUTHORIZATION)s

# DNT="", all categories except content category
[tracking-protection-base]
output=base-track-digest256

versioning_needed=true

# DNT="EFF", all categories except content category
[tracking-protection-baseeff]
output=baseeff-track-digest256

# DNT="W3C", all categories except content category
[tracking-protection-basew3c]
output=basew3c-track-digest256

# DNT="", content category only
[tracking-protection-content]
categories=Content
output=content-track-digest256
versioning_needed=true

# DNT="EFF", content category only
[tracking-protection-contenteff]
categories=Content
output=contenteff-track-digest256

# DNT="W3C", content category only
[tracking-protection-contentw3c]
categories=Content
output=contentw3c-track-digest256

# DNT="", ads category
[tracking-protection-ads]
categories=Advertising
output=ads-track-digest256
versioning_needed=true

# DNT="", analytics category
[tracking-protection-analytics]
categories=Analytics
output=analytics-track-digest256
versioning_needed=true

# DNT="", social category
[tracking-protection-social]
categories=Social
output=social-track-digest256
versioning_needed=true

# These "social-tracking-protection" lists are for Firefox STP
[social-tracking-protection]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Facebook|Twitter|LinkedIn
output=social-tracking-protection-digest256
versioning_needed=true

[social-tracking-protection-facebook]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Facebook
output=social-tracking-protection-facebook-digest256
versioning_needed=true

[social-tracking-protection-twitter]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Twitter
output=social-tracking-protection-twitter-digest256
versioning_needed=true

[social-tracking-protection-linkedin]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=LinkedIn
output=social-tracking-protection-linkedin-digest256
versioning_needed=true

[social-tracking-protection-youtube]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=YouTube
output=social-tracking-protection-youtube-digest256
versioning_needed=true

[entity-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-entitylist.json
output=mozstd-trackwhite-digest256
versioning_needed=true

[google-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-entitylist.json
output=google-trackwhite-digest256
versioning_needed=true

[tracking-protection-standard]
output=mozstd-track-digest256

[tracking-protection-full]
categories=Advertising|Analytics|Social|Content
output=mozfull-track-digest256

[plugin-blocklist]
output=mozplugin-block-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin-block.txt

[plugin-blocklist-experiment]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin2-block.txt
output=mozplugin2-block-digest256

[flash-blocklist]
output=block-flash-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flash.txt

[flash-exceptions]
output=except-flash-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashexceptions.txt

[flash-allow]
output=allow-flashallow-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashallow.txt

[flash-allow-exceptions]
output=except-flashallow-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashallowexceptions.txt

[flash-subdoc]
output=block-flashsubdoc-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashsubdoc.txt

[flash-subdoc-exceptions]
output=except-flashsubdoc-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashsubdocexceptions.txt

[flashinfobar-exceptions]
output=except-flashinfobar-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashinfobar.txt

[tracking-protection-base-fingerprinting]
categories=Advertising|Analytics|Social|Content,FingerprintingInvasive
output=base-fingerprinting-track-digest256
versioning_needed=true

[tracking-protection-content-fingerprinting]
categories=FingerprintingInvasive
excluded_categories=Advertising|Analytics|Social|Content
output=content-fingerprinting-track-digest256
versioning_needed=true

# DNT="", Cryptomining top-level category
[tracking-protection-base-cryptomining]
categories=Cryptomining
output=base-cryptomining-track-digest256
versioning_needed=true

# DNT="", Content and Cryptomining top-level categories
[tracking-protection-content-cryptomining]
categories=Content,Cryptomining
output=content-cryptomining-track-digest256
versioning_needed=true

[tracking-protection-email-base]
categories=Email
output=base-email-track-digest256
versioning_needed=true

[tracking-protection-email-content]
categories=EmailAggressive
output=content-email-track-digest256
versioning_needed=true