# Copy to shavar_list_creation.ini to enable.
[main]
default_disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
# Whether or not to upload to s3. Requires s3_bucket and s3_key not to be empty.
s3_upload=false
# The s3 bucket to which to upload the output digest256 list, e.g., mmc-shavar
s3_bucket=mmc-shavar

[tracking-protection]
# The location of the Disconnect list
disconnect_categories=Advertising,Analytics,Social,Disconnect
# The location of the allowlist
allowlist_url=https://raw.githubusercontent.com/mozilla-services/shavar-list-exceptions/master/allow_list
# The filename of the generated data file.  This will be used as the S3 key
# name if s3_upload is enabled.  Leave blank for no local output.
output=mozpub-track-digest256

# DNT="", all categories except content category
[tracking-protection-base]
disconnect_categories=Advertising,Analytics,Social,Disconnect
output=base-track-digest256

# DNT="EFF", all categories except content category
[tracking-protection-baseeff]
disconnect_categories=Advertising,Analytics,Social,Disconnect
output=baseeff-track-digest256

# DNT="W3C", all categories except content category
[tracking-protection-basew3c]
disconnect_categories=Advertising,Analytics,Social,Disconnect
output=basew3c-track-digest256

# DNT="", content category
[tracking-protection-content]
disconnect_categories=Content
output=content-track-digest256

# DNT="", ads category
[tracking-protection-ads]
disconnect_categories=Advertising,Disconnect
output=content-track-digest256

# DNT="", analytics category
[tracking-protection-analytics]
disconnect_categories=Analytics,Disconnect
output=content-track-digest256

# DNT="", social category
[tracking-protection-social]
disconnect_categories=Social,Disconnect
output=content-track-digest256

# DNT="EFF", content category
[tracking-protection-contenteff]
disconnect_categories=Content
output=contenteff-track-digest256

# DNT="W3C", content category
[tracking-protection-contentw3c]
disconnect_categories=Content
output=contentw3c-track-digest256

[tracking-protection-testing]
disconnect_categories=Advertising,Analytics,Social,Disconnect
allowlist_url=https://raw.githubusercontent.com/mozilla-services/shavar-list-exceptions/master/allow_list
output=moztestpub-track-digest256

[plugin-blocklist]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin-block.txt
output=mozplugin-block-digest256

[plugin-blocklist-experiment]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin2-block.txt
output=mozplugin2-block-digest256

[entity-whitelist]
entity_url=https://s3.amazonaws.com/lists.disconnect.me/exampleservices.json
output=mozpub-trackwhite-digest256

[fastblock1]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock1.json
output=fastblock1-track-digest256

[fastblock1-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock1-whitelist.json
output=fastblock1white-track-digest256

[fastblock2]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock2.json
output=fastblock2-track-digest256

[fastblock2-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock2-whitelist.json
output=fastblock2white-track-digest256

[fastblock3]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock3.json
output=fastblock3-track-digest256
