# Copy to shavar_list_creation.ini to enable.
[main]
default_disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
# Whether or not to upload to s3. Requires s3_bucket and s3_key not to be empty.
s3_upload=false
# The s3 bucket to which to upload the output digest256 list, e.g., mmc-shavar
s3_bucket=mmc-shavar

# DO NOT PUT REAL VALUES IN THIS FILE; PUT THEM IN ENVIRONMENT VARIABLES
remote_settings_upload=false
remote_settings_url=%(SHAVAR_REMOTE_SETTINGS_URL)s
# The remote settings bucket that has the tracking-protection-lists collection
remote_settings_bucket=main-workspace
# The remote settings collection that has the record of each safebrowsing formatted list
remote_settings_collection=tracking-protection-lists
# Auth info required if remote_settings_upload is true
remote_settings_username=%(SHAVAR_REMOTE_SETTINGS_USERNAME)s
remote_settings_password=%(SHAVAR_REMOTE_SETTINGS_PASSWORD)s

[tracking-protection]
# The location of the Disconnect list
categories=Advertising|Analytics|Social
# The filename of the generated data file.  This will be used as the S3 key
# name if s3_upload is enabled.  Leave blank for no local output.
output=mozpub-track-digest256

# DNT="", all categories except content category
[tracking-protection-base]
categories=Advertising|Analytics|Social
output=base-track-digest256
versioning_needed=true

# DNT="EFF", all categories except content category
[tracking-protection-baseeff]
categories=Advertising|Analytics|Social
output=baseeff-track-digest256

# DNT="W3C", all categories except content category
[tracking-protection-basew3c]
categories=Advertising|Analytics|Social
output=basew3c-track-digest256

# DNT="", content category
[tracking-protection-content]
categories=Content
output=content-track-digest256
versioning_needed=true

# DNT="", ads category
[tracking-protection-ads]
categories=Advertising
output=ads-track-digest256
versioning_needed=true

# DNT="", analytics category
[tracking-protection-analytics]
categories=Analytics
output=analytics-track-digest256
versioning_needed=true

# DNT="", social category
[tracking-protection-social]
categories=Social
output=social-track-digest256
versioning_needed=true

[social-tracking-protection]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Facebook|Twitter|LinkedIn|YouTube
output=social-tracking-protection-digest256
s3_key=tracking/social-tracking-protection-digest256
versioning_needed=true

[social-tracking-protection-facebook]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Facebook
output=social-tracking-protection-facebook-digest256
s3_key=tracking/social-tracking-protection-facebook-digest256
versioning_needed=true

[social-tracking-protection-twitter]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=Twitter
output=social-tracking-protection-twitter-digest256
s3_key=tracking/social-tracking-protection-twitter-digest256
versioning_needed=true

[social-tracking-protection-linkedin]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=LinkedIn
output=social-tracking-protection-linkedin-digest256
s3_key=tracking/social-tracking-protection-linkedin-digest256
versioning_needed=true

[social-tracking-protection-youtube]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/social-tracking-protection-blacklist.json
categories=YouTube
output=social-tracking-protection-youtube-digest256
s3_key=tracking/social-tracking-protection-youtube-digest256
versioning_needed=true

# DNT="EFF", content category
[tracking-protection-contenteff]
categories=Content
output=contenteff-track-digest256

# DNT="W3C", content category
[tracking-protection-contentw3c]
categories=Content
output=contentw3c-track-digest256

[tracking-protection-testing]
categories=Advertising|Analytics|Social
output=moztestpub-track-digest256

[plugin-blocklist]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin-block.txt
output=mozplugin-block-digest256

[plugin-blocklist-experiment]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin2-block.txt
output=mozplugin2-block-digest256

[entity-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-entitylist.json
output=mozpub-trackwhite-digest256
versioning_needed=true

[google-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-entitylist.json
output=google-trackwhite-digest256
s3_key=entity/google-trackwhite-digest256
versioning_needed=true

[tracking-protection-base-fingerprinting]
categories=Advertising|Analytics|Social|Content,FingerprintingInvasive
output=base-fingerprinting-track-digest256
versioning_needed=true

[tracking-protection-content-fingerprinting]
categories=FingerprintingInvasive
excluded_categories=Advertising|Analytics|Social|Content
output=content-fingerprinting-track-digest256
versioning_needed=true

# DNT="", Cryptomining top-level category
[tracking-protection-base-cryptomining]
categories=Cryptomining
output=base-cryptomining-track-digest256
versioning_needed=true

# DNT="", Content and Cryptomining top-level categories
[tracking-protection-content-cryptomining]
categories=Content,Cryptomining
output=content-cryptomining-track-digest256
versioning_needed=true
